SET DATABASE UNIQUE NAME HSQLDB6F905E7E18
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,SPECIALIZATION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RECIPES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE DATE NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,PRIORITY VARCHAR(255) NOT NULL,VALIDITY DATE NOT NULL,DOCTORS_ID BIGINT NOT NULL,PATIENTS_ID BIGINT NOT NULL,FOREIGN KEY(DOCTORS_ID) REFERENCES PUBLIC.DOCTORS(ID),FOREIGN KEY(PATIENTS_ID) REFERENCES PUBLIC.PATIENTS(ID))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN ID RESTART WITH 9
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTORS VALUES(1,'\u0418\u0440\u0438\u043d\u0430','\u0421\u0438\u0432\u0446\u043e\u0432\u0430','\u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u043d\u0430','\u042d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(2,'\u0412\u044f\u0447\u0435\u0441\u043b\u0430\u0432','\u041c\u0430\u0440\u043a\u0435\u043b\u043e\u0432','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','\u0410\u043d\u0434\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(3,'\u0412\u0438\u043a\u0442\u043e\u0440','\u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0425\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTORS VALUES(4,'\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430','\u0421\u0442\u0443\u0434\u0435\u043d\u0438\u043a\u0438\u043d\u0430','\u0413\u0435\u043d\u043d\u0430\u0434\u044c\u0435\u0432\u043d\u0430','\u0413\u0430\u0441\u0442\u0440\u043e\u044d\u043d\u0442\u0435\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(5,'\u041e\u043b\u044c\u0433\u0430','\u0410\u0440\u0445\u0438\u043f\u043e\u0432\u0430','\u0412\u0438\u0442\u0430\u043b\u044c\u0435\u0432\u043d\u0430','\u0410\u043a\u0443\u0448\u0435\u0440')
INSERT INTO DOCTORS VALUES(6,'\u0410\u043d\u0430\u0442\u043e\u043b\u0438\u0439','\u0420\u043e\u0436\u0434\u0435\u0441\u0442\u0432\u0435\u043d\u0441\u043a\u0438\u0439','\u0418\u0433\u043e\u0440\u0435\u0432\u0438\u0447','\u041f\u0440\u043e\u043a\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(7,'\u041d\u0430\u0442\u0430\u043b\u044c\u044f','\u0411\u0438\u0447\u0443\u0440\u0438\u043d\u0430','\u042e\u0440\u044c\u0435\u0432\u043d\u0430','\u0412\u0440\u0430\u0447-\u043a\u043e\u0441\u043c\u0435\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(8,'\u0412\u0430\u043b\u0435\u043d\u0442\u0438\u043d\u0430','\u0413\u0443\u0434\u043a\u043e\u0432\u0430','\u041f\u0435\u0442\u0440\u043e\u0432\u043d\u0430','\u0410\u043b\u043b\u0435\u0440\u0433\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(9,'\u0422\u0430\u0442\u044c\u044f\u043d\u0430','\u0424\u0438\u043b\u0438\u043f\u043f\u043e\u0432\u0430','\u042e\u0440\u044c\u0435\u0432\u043d\u0430','\u0413\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(10,'\u0418\u0433\u043e\u0440\u044c','\u0411\u043e\u0447\u043a\u0430\u0440\u0435\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0412\u0440\u0430\u0447 \u0423\u0417\u0418')
INSERT INTO PATIENTS VALUES(1,'\u0415\u043b\u0435\u043d\u0430','\u0412\u043e\u043b\u043a\u043e\u0432\u0438\u043d\u0441\u043a\u0430\u044f','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u043d\u0430','(8482) 90-30-12')
INSERT INTO PATIENTS VALUES(2,'\u0410\u043d\u0430\u0442\u043e\u043b\u0438\u0439','\u041a\u0435\u043c\u043a\u0438\u043d','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','(8482) 90-33-12')
INSERT INTO PATIENTS VALUES(3,'\u0420\u0443\u0441\u043b\u0430\u043d','\u0414\u0443\u043c\u0431\u0430\u043b\u043e\u0432','\u0423\u0441\u043c\u0430\u043d\u043e\u0432\u0438\u0447','(8482) 65-03-14')
INSERT INTO RECIPES VALUES(1,'2019-01-05','Rp.: Tab. \u201cFactive\u201d 320 mg N 5\u000aD.S.: \u0412\u043d\u0443\u0442\u0440\u044c \u043f\u043e 1 \u0442\u0430\u0431\u043b\u0435\u0442\u043a\u0435 1 \u0440\u0430\u0437 \u0432 \u0441\u0443\u0442\u043a\u0438','STATIM','2019-05-22',1,1)
INSERT INTO RECIPES VALUES(2,'2019-01-06','Rp.: Tab. \u201cXanax\u201d 0,25 mg N 30\u000aD.S.: \u0412\u043d\u0443\u0442\u0440\u044c \u043f\u043e 1 \u0442\u0430\u0431\u043b\u0435\u0442\u043a\u0435 2 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c','CITO','2019-05-22',2,2)
INSERT INTO RECIPES VALUES(3,'2019-01-06','Rp.: Amantadini 100 mg\u000aD.t.d. N 30 in tab.\u000aS.: \u0412\u043d\u0443\u0442\u0440\u044c, \u043f\u043e\u0441\u043b\u0435 \u0435\u0434\u044b \u0441 \u043d\u0435\u0431\u043e\u043b\u044c\u0448\u0438\u043c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u043c \u0436\u0438\u0434\u043a\u043e\u0441\u0442\u0438, \u043f\u0440\u0435\u0434\u043f\u043e\u0447\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u0435\u0435 \u0432 \u043f\u0435\u0440\u0432\u0443\u044e \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u0443 \u0434\u043d\u044f \u043f\u043e 1 \u0442\u0430\u0431\u043b\u0435\u0442\u043a\u0435','STATIM','2019-05-22',1,3)
INSERT INTO RECIPES VALUES(4,'2019-01-06','Rp.: Sol. \u201cModiten Depo\u201d 25 mg \u2013 1 ml\u000aD.t.d. N 10\u000aS.: 0,5 ml \u0432\u043d\u0443\u0442\u0440\u0438\u043c\u044b\u0448\u0435\u0447\u043d\u043e, \u0433\u043b\u0443\u0431\u043e\u043a\u043e \u0432 \u044f\u0433\u043e\u0434\u0438\u0447\u043d\u0443\u044e \u043e\u0431\u043b\u0430\u0441\u0442\u044c.','NORMAL','2019-05-22',1,1)
INSERT INTO RECIPES VALUES(5,'2019-01-06','Rp.: Tab. \u201cPyralgin\u201d N 20\u000aS.: \u0412\u043d\u0443\u0442\u0440\u044c \u043f\u043e 1 \u0442\u0430\u0431\u043b\u0435\u0442\u043a\u0435 \u043d\u0430 \u043d\u043e\u0447\u044c','NORMAL','2019-05-22',1,2)
INSERT INTO RECIPES VALUES(6,'2019-01-06','Rp.: Pulv. \u201cGemasa\u201d 5000 ME \u2013 1 ml\u000aD.t.d. N 10\u000aS.: \u0420\u0430\u0437\u0432\u0435\u0441\u0442\u0438 \u043d\u0430 0,5 \u043c\u043b 0,9% \u0440\u0430\u0441\u0442\u0432\u043e\u0440\u0435 \u043d\u0430\u0442\u0440\u0438\u044f \u0445\u043b\u043e\u0440\u0438\u0434\u0430 \u0438\u043d\u0442\u0440\u0430\u0432\u0438\u0442\u0440\u0435\u0430\u043b\u044c\u043d\u043e \u043f\u043e \u0441\u0445\u0435\u043c\u0435 \u0432\u0440\u0430\u0447\u0430','CITO','2019-05-22',4,3)
INSERT INTO RECIPES VALUES(7,'2019-01-06','Rp.: Tab. \u201cPaxil\u201d 20 mg\u000aD.t.d. N 30\u000aS.: \u0412\u043d\u0443\u0442\u0440\u044c \u043f\u043e 1 \u0442\u0430\u0431\u043b\u0435\u0442\u043a\u0435 2 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c','STATIM','2019-05-22',4,1)
INSERT INTO RECIPES VALUES(8,'2019-01-02','Rp.: Olanzapini 5 mg\u000aD.t.d. N 30 in tab.\u000aS.: \u0412\u043d\u0443\u0442\u0440\u044c \u043f\u043e 1 \u0442\u0430\u0431\u043b\u0435\u0442\u043a\u0435 2 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c','NORMAL','2019-02-22',3,2)
