SET DATABASE UNIQUE NAME HSQLDB6F7A1F1564
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PATRONYMIC VARCHAR(255),SPECIALIZATION VARCHAR(255))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PATRONYMIC VARCHAR(255),PHONE_NUMBER VARCHAR(255))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.RECIEPT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE DATE,DESCRIPTION VARCHAR(255),PRIORITY VARCHAR(255),VALIDITY DATE,DOCTOR_ID BIGINT,PATIENT_ID BIGINT,CONSTRAINT FKJNSIUFOT2KT0OHI8TGWN1TA92 FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID),CONSTRAINT FKTBAJPLWG99ODWN4HSH8YOBCE FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.RECIEPT ALTER COLUMN ID RESTART WITH 18
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'\u0418\u0440\u0438\u043d\u0430','\u0421\u0438\u0432\u0446\u043e\u0432\u0430','\u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u043d\u0430','\u044d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(2,'\u0412\u044f\u0447\u0435\u0441\u043b\u0430\u0432','\u041c\u0430\u0440\u043a\u0435\u043b\u043e\u0432','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','\u0410\u043d\u0434\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(3,'\u0412\u0438\u043a\u0442\u043e\u0440','\u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(4,'\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430','\u0421\u0442\u0443\u0434\u0435\u043d\u0438\u043a\u0438\u043d\u0430','\u0413\u0435\u043d\u043d\u0430\u0434\u044c\u0435\u0432\u043d\u0430','\u0413\u0430\u0441\u0442\u0440\u043e\u044d\u043d\u0442\u0435\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(5,'\u041e\u043b\u044c\u0433\u0430','\u0410\u0440\u0445\u0438\u043f\u043e\u0432\u0430','\u0412\u0438\u0442\u0430\u043b\u044c\u0435\u0432\u043d\u0430','\u0410\u043a\u0443\u0448\u0435\u0440')
INSERT INTO DOCTOR VALUES(6,'\u0410\u043d\u0430\u0442\u043e\u043b\u0438\u0439','\u0420\u043e\u0436\u0434\u0435\u0441\u0442\u0432\u0435\u043d\u0441\u043a\u0438\u0439','\u0418\u0433\u043e\u0440\u0435\u0432\u0438\u0447','\u041f\u0440\u043e\u043a\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(7,'\u041d\u0430\u0442\u0430\u043b\u044c\u044f','\u0411\u0438\u0447\u0443\u0440\u0438\u043d\u0430','\u042e\u0440\u044c\u0435\u0432\u043d\u0430','\u0412\u0440\u0430\u0447-\u043a\u043e\u0441\u043c\u0435\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(8,'\u0412\u0430\u043b\u0435\u043d\u0442\u0438\u043d\u0430','\u0413\u0443\u0434\u043a\u043e\u0432\u0430','\u041f\u0435\u0442\u0440\u043e\u0432\u043d\u0430','\u0410\u043b\u043b\u0435\u0440\u0433\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(9,'\u0422\u0430\u0442\u044c\u044f\u043d\u0430','\u0424\u0438\u043b\u0438\u043f\u043f\u043e\u0432\u0430','\u042e\u0440\u044c\u0435\u0432\u043d\u0430','\u0413\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(10,'\u0418\u0433\u043e\u0440\u044c','\u0411\u043e\u0447\u043a\u0430\u0440\u0435\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0412\u0440\u0430\u0447 \u0423\u0417\u0418')
INSERT INTO DOCTOR VALUES(11,'\u0418\u0440\u0438\u043d\u0430','\u0421\u0438\u0432\u0446\u043e\u0432\u0430','\u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u043d\u0430','\u044d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(12,'\u0412\u044f\u0447\u0435\u0441\u043b\u0430\u0432','\u041c\u0430\u0440\u043a\u0435\u043b\u043e\u0432','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','\u0410\u043d\u0434\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(13,'\u0412\u0438\u043a\u0442\u043e\u0440','\u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(14,'\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430','\u0421\u0442\u0443\u0434\u0435\u043d\u0438\u043a\u0438\u043d\u0430','\u0413\u0435\u043d\u043d\u0430\u0434\u044c\u0435\u0432\u043d\u0430','\u0413\u0430\u0441\u0442\u0440\u043e\u044d\u043d\u0442\u0435\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(15,'\u041e\u043b\u044c\u0433\u0430','\u0410\u0440\u0445\u0438\u043f\u043e\u0432\u0430','\u0412\u0438\u0442\u0430\u043b\u044c\u0435\u0432\u043d\u0430','\u0410\u043a\u0443\u0448\u0435\u0440')
INSERT INTO DOCTOR VALUES(17,'\u041d\u0430\u0442\u0430\u043b\u044c\u044f','\u0411\u0438\u0447\u0443\u0440\u0438\u043d\u0430','\u042e\u0440\u044c\u0435\u0432\u043d\u0430','\u0412\u0440\u0430\u0447-\u043a\u043e\u0441\u043c\u0435\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(18,'\u0412\u0430\u043b\u0435\u043d\u0442\u0438\u043d\u0430','\u0413\u0443\u0434\u043a\u043e\u0432\u0430','\u041f\u0435\u0442\u0440\u043e\u0432\u043d\u0430','\u0410\u043b\u043b\u0435\u0440\u0433\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(19,'\u0422\u0430\u0442\u044c\u044f\u043d\u0430','\u0424\u0438\u043b\u0438\u043f\u043f\u043e\u0432\u0430','\u042e\u0440\u044c\u0435\u0432\u043d\u0430','222')
INSERT INTO DOCTOR VALUES(23,'\u042b\u0432\u0432\u0432','\u0424\u0432\u0432\u0432',NULL,NULL)
INSERT INTO PATIENT VALUES(1,'\u0415\u043b\u0435\u043d\u0430','\u0412\u043e\u043b\u043a\u043e\u0432\u0438\u043d\u0441\u043a\u0430\u044f','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u043d\u0430','(8482) 90-30-12')
INSERT INTO PATIENT VALUES(2,'\u0410\u043d\u0430\u0442\u043e\u043b\u0438\u0439','\u041a\u0435\u043c\u043a\u0438\u043d','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','(8482) 90-30-12')
INSERT INTO PATIENT VALUES(3,'\u0420\u0443\u0441\u043b\u0430\u043d','\u0414\u0443\u043c\u0431\u0430\u043b\u043e\u0432','\u0423\u0441\u043c\u0430\u043d\u043e\u0432\u0438\u0447','(8482) 65-03-14')
INSERT INTO PATIENT VALUES(4,'\u0415\u043b\u0435\u043d\u0430','\u0412\u043e\u043b\u043a\u043e\u0432\u0438\u043d\u0441\u043a\u0430\u044f','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u043d\u0430','(8482) 90-30-12')
INSERT INTO PATIENT VALUES(5,'\u0410\u043d\u0430\u0442\u043e\u043b\u0438\u0439','\u041a\u0435\u043c\u043a\u0438\u043d','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','(8482) 90-30-12')
INSERT INTO PATIENT VALUES(6,'\u0420\u0443\u0441\u043b\u0430\u043d','\u0414\u0443\u043c\u0431\u0430\u043b\u043e\u0432','\u0423\u0441\u043c\u0430\u043d\u043e\u0432\u0438\u0447','(8482) 65-03-14')
INSERT INTO RECIEPT VALUES(9,'2019-01-05','Rp.: Codeini phosphatis 0,18 Solutionis Kalii bromidi 6,0 \u2013 180 ml','STATIM','2019-05-22',1,1)
INSERT INTO RECIEPT VALUES(10,'2019-01-06','Rp.: Tabulettas Acetylcysteini 0,2 D.t.d. N 30','CITO','2019-05-22',2,2)
INSERT INTO RECIEPT VALUES(11,'2019-01-06','Rp.: Tabulettas Acetylcysteini 0,2 D.t.d. N 30','CITO','2019-05-22',1,3)
INSERT INTO RECIEPT VALUES(12,'2019-01-06','Rp.: Tabulettas Acetylcysteini 0,2 D.t.d. N 30','CITO','2019-05-22',1,1)
INSERT INTO RECIEPT VALUES(13,'2019-01-06','Rp.: Tabulettas Acetylcysteini 0,2 D.t.d. N 30','CITO','2019-05-22',1,2)
INSERT INTO RECIEPT VALUES(14,'2019-01-06','Rp.: Tabulettas Acetylcysteini 0,2 D.t.d. N 30','CITO','2019-05-22',4,3)
INSERT INTO RECIEPT VALUES(15,'2019-01-06','Rp.: Tabulettas Acetylcysteini 0,2 D.t.d. N 30','CITO','2019-05-22',4,1)
INSERT INTO RECIEPT VALUES(16,'2019-01-02','Rp.: Aer. Salbutamoli 120 doses (\u0430 1 dosae \u2013 0,0001)','NORMAL','2019-02-22',3,2)
