spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:testDB
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none

vaadin.servlet.productionMode=true

